#release configuration
#Tue Feb 16 21:16:04 IST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.bank\:great.connection=scm\:git\:https\://github.com/dvkrish5/bannnnn.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.bank\:great=1.0
project.scm.bank\:great.tag=great-1.0-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/dvkrish5/bannnnn.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.bank\:great=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.bank\:great.developerConnection=scm\:git\:https\://github.com/dvkrish5/bannnnn.git
pushChanges=false
scm.tag=great-1.0
project.scm.bank\:great.url=http\://github.com/user/project
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
